# ValueCardTopUpCustom

./: .gitignore  Program.cs  README.md  Startup.cs  ValueCards.csproj  appsettings.json
Controllers/: ConsumersController.cs
Helper/: CsvCreator.cs
Hubs/: ProgressHub.cs
Models/Api/: Consumer.cs
Views/Consumers/: Index.cshtml  Topup.cshtml  _UploadList.cshtml
Views/Shared/: _Layout.cshtml
